body{
    box-sizing: border-box;
    margin: 0 auto;

}
header{
    background-image: url(../images/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    margin-top: -15px;
    

}
.nav-1{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:5px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:20px;
    
    background-color: white;
    border: 2px solid black;
    border-radius: 50px;
    position: fixed;
    top:20px;
    width:90%;
    z-index: 2;
    
    
       
}

ul{
    list-style: none;
    
}
ul li a{
    text-decoration: none;
    
    
}
ul li a:hover{
    text-decoration: underline;
    padding:6px 30px;
    color:rgb(51, 51, 51, 0.7);
    border: 1px solid rgb(0, 0, 0, 0.8);
    border-radius: 20px;

}
.third a:hover{
    border: none;
}

.first{
    margin-left: 5vw;


}
.third{
    margin: auto;
    border: 1px solid black;
    padding: 5px 15px;
    font-size: 20px;
    border-radius:25px;
    background-color: rgba(255, 255, 0, 0.7);
    z-index: 3;
    box-shadow: 2px 2px 5px 2px black;
    
}
.second{  
    margin-right: auto;
}
.second {
    font-size:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
}
.fa-pen-to-square{
    font-size: 25px;    
}
.magic{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 15px;
    position:absolute;
    margin-left:57%;
    top: 40vh;
    color:purple;

}
.magic span{
    color:rgba(157, 216, 39, 1.5);
    font-weight:700;
    
}
.magic-1{
    font-size: 15px;
}
.but-0{
    display: flex;
    gap: 25px;
    align-items: center;
}

.but-1{
    border: 1px solid rgba(0, 0, 0);
    border-radius: 20px;
    background-color: yellow;
    box-shadow: 2px 2px 2px 2px black;
    padding:10px;
    cursor: pointer;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0,0,0,0.5);

    
}
.but-2{

    height:40px;
    width: 40px;
    margin-top:20px;
    border-radius: 20px;
    background-color: yellow;
    box-shadow: 2px 2px 2px 2px black;    
    cursor: pointer;
    
} 
.fa-play{
    margin-top: 4px;
    margin-left: 4px;
}
.video{
    font-size: 12px; 
    margin-top: 25px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

}
.fa-lightbulb{
    color: rgba(0, 0, 128, 0.5);
    margin-left: 4vw;
    margin-top: 100px;
    

    
}
.one{
    color: darkorange;
    margin-top: 25vh;
    margin-left: 30px;
    font-size: 40px;
}
.two, .three{
    font-size: 15px;
    color:darkorange;


}
.three{
    font-size: 10px;
}
.news{
    background-image: url(../images/shape-top-white-80.png);
    width: 100%;
    height:15vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:absolute;
    top: 87vh;
    
    


        
}
.old{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10vh;
    grid-auto-rows: minmax(200px, auto);
    background-color: whitesmoke;

}

.old div{

    padding: 30px;
    background-color: white;
}
.grid-one{
    grid-column: 1/3;
    grid-row: 1/4;
}
.grid-one img{
    width: 500px;
    height: 400px;
    border-radius: 100px 50px 0 0/ 100px 100px 0 0;
    border:10px solid #333;
    clip-path: ellipse(50% 60% at 50% 40%);
    margin-top: 20vh;
    

}
.grid-two{
    grid-column: 3/5;
    grid-row:1/2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    line-height: 5px;

}


.grid-two .wel{
    font-size: 15px;
}
.grid-three{
    grid-column:3/5;
    grid-row: 2/3;

    
    
}
.grid-four{
    grid-column:3/5;

}
.bulb{
    font-size: 10px;
    color:yellow;
}
.about{
    font-size: 10px;
    text-decoration: none;
    letter-spacing: 4px;
    
}
.grid-three p:first-child{
    font-size: 25px;
    margin-top: -2px; 
    letter-spacing: 2px;
    margin-left: 75px;

}
.grid-three p:nth-child(n+2){
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    

}
.grid-three div{
    background-color: green;
    color:whitesmoke;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px black;
    width:70%;
    
    
}
.grid-four div{
    background: rgb(0, 0, 255,0.5);
    color:whitesmoke;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px black;
    width:70%;
    margin-top: -30px;
    

}
.grid-four p:first-child{
    font-size: 25px;
    margin-top: -2px; 
    letter-spacing: 2px;
    margin-left: 75px;

}
.grid-four p:nth-child(n+2){
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;

}
.more{
    background-color: rgb(255, 215, 0, 0.7);
    border-radius: 50px;
    padding: 15px 40px;
    box-shadow: 2px 3px 3px 2px black;
    display: block;
    margin-top: 30px;

    
}
    

.more a{
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0, 0.6);
} 
.section-2 p{
    color:rgba(0, 0, 0, 0.6);
    font-size: 15px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
}
.section-2 .fa-lightbulb{
    color:orangered;
}

#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    /* margin-top: -20vh; */



}
 .grid-2-one{
    grid-column: 1/6;
    text-align: center;
    margin-top: -60px;



}
.fa-handshake{
    font-size:30px;
    color: whitesmoke;
    
}
.grid-2-one p:first-child{
    font-size: 40px;
    font-family: arial;
    font-weight: 700;
    margin-left: auto;
    color: black;   

    
}
.grid-2-one p:nth-child(2){
    margin-top: -20px;
}
.grid-2-one p:nth-child(n+2){
    margin-left: auto;
    font-family: arial;
    font-weight: 200;
    font-size: 13px;


}
.grid-2-two{
    grid-column: 1/2;
    grid-row:2/3 ;
    background-color: rgba(34, 34, 134, 0.568);
    box-shadow: 2px 3px 2px 3px black;
    border-radius: 10px;
    margin-left: 30px;
    
    

}
.grid-2-two p {
font-size: 15px;
margin-left: 30px;
color: whitesmoke;
font-family: monospace;
font-weight:100;
font-size: 13px;
}

.grid-2-two  p:first-child{
    margin-top: 20vh; 
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    
}
.grid-2-three{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:rgba(255, 0, 0, 0.45);
    box-shadow: 2px 3px 2px 3px black;
    border-radius: 10px;
    
    
}

.grid-2-three p:nth-child(n+1), .grid-2-four p:nth-child(n+1), .grid-2-five p:nth-child(n+1){
    margin-left: 30px;
    color: whitesmoke;
    font-family: monospace;
    font-weight:100;
    font-size: 13px;
}
.grid-2-three p:first-child, .grid-2-four p:first-child, .grid-2-five p:first-child{
    margin-top: 20vh;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace
}

.grid-2-four{
    grid-column: 3/4;
    grid-row:2/3;
    background-color: rgb(148, 0, 211, 0.699);
    box-shadow: 2px 3px 2px 3px black;
    border-radius: 10px;
    

}
.grid-2-five{
    grid-column: 4/5;
    grid-row:2/3;
    background-color: rgb(0, 128, 0, 0.8);
    box-shadow: 2px 3px 2px 3px black;
    border-radius: 10px;
    margin-right: 30px;
    
    
}
.grid-2-two:hover, .grid-2-three:hover, .grid-2-four:hover, .grid-2-five:hover{
    transform: rotate(-5deg);
}
.fa-lightbulb{
    font-size: 40px;
}
.section-3{
    background-color:pink;
    margin-top: 50px;
}
.owl-carousel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 20px; */
    grid-auto-rows: minmax(200px, auto);
    




}
.grid-3-one{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;

    

    
}
h1{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid-3-one p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-top: -20px;

}

.grid-3-two{
    
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 2px 3px 2px 3px black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-right: 30px;
    margin-bottom: 10px;
    

}
.upper-part{
    background-image: url(../images/image-2-down.jpeg);  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px; 
    grid-row: 1;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    


}
.lower-part{
    grid-row: 2;
    background-color: rgb(255, 69, 0, 0.75);
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    

    
}
.lower-part p:first-child, .lower p:first-child, .lower-p p:first-child{
    font-size: 23px;
    margin-left: 30px;

}

.lower-part p:nth-child(n+2), .lower p:nth-child(n+2), .lower-p p:nth-child(n+2){
    margin-left: 30px;

}
.lower-part p:last-child, .lower p:last-child, .lower-p p:last-child{
    word-spacing: 20px;
}
.grid-3-three{
    box-shadow: 2px 3px 2px 3px black;
    margin-left: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-right: 30px;

    
}
.upper{
    /* background-image: url(../images/image-2-down.jpeg);  */
    background-image: url(../images/repl.jpeg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 11px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius:2px ;
    grid-row: 1;

}
.lower{
    grid-row: 2;
    background-color: rgba(6, 153, 6, 0.9);
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid-3-four{
    box-shadow: 2px 3px 2px 3px black;
    margin-left: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-right:30px;
    
    
}
.upper-p{
    background-image: url(../images/image-1-down.jpeg);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 11px;
    grid-row:1;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    
}
.lower-p{
    grid-row: 2;
    background-color: rgba(131, 18, 131, 0.5);
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.section-4 .popular{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgba(0, 0, 0, 0.7);
    
}
.popular p:first-child{
    font-weight: 700;
    font-size: 20px;
     margin-left: -50px;
}
.popular p:nth-child(2){
    font-size: 35px;
    line-height: 2px;
    
}
.music div{
    background-color: burlywood;
    border-radius: 50%;
    width: 200px;
    height:200px;
    text-align: center;
    box-shadow: 2px 3px 2px 3px black;
    margin: 0 auto;

}
.music div .fa-music{
    font-size: 100px;
    margin-top: 50px;
    color: whitesmoke;
    
}
.music button {
    background-color: burlywood;
    color: whitesmoke;
    border-radius: 20px;
    padding: 10px 20px;
    width: 100px;
    margin-top: 20px;
    text-align: center;
    margin-left: 160px;
    box-shadow: 2px 3px 2px 3px black;

    
}
.writing div{
    background-color: orangered;
    border-radius: 50%;
    width: 200px;
    height:200px;
    text-align: center;
    box-shadow: 2px 3px 2px 3px black;
    margin: 0 auto;   
}
.writing div .fa-book{
        font-size: 100px;
        margin-top: 50px;
        color: whitesmoke;
}

.writing div .fa-pen{
    font-size: 50px;
    color: whitesmoke;
}
.writing button{
        background-color: orangered;
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px 20px;
        width: 100px;
        margin-top: 20px;
        text-align: center;
        margin-left: 160px;
        box-shadow: 2px 3px 2px 3px black;  
        margin-bottom: 10px; 
}

.language div, .math div{

        background-color: blueviolet;
        border-radius: 50%;
        width: 200px;
        height:200px;
        text-align: center;
        box-shadow: 2px 3px 2px 3px black;
        margin: 0 auto;    
}
.language div .fa-globe, .coding div .fa-code, .math .fa-plus{
        font-size: 100px;
        color: whitesmoke;
        margin-top: 50px;   
}
.language button, .coding button, .math button{
    background-color: blueviolet;
    color: whitesmoke;
    border-radius: 20px;
    padding: 10px 20px;
    width: 100px;
    margin-top: 20px;
    text-align: center;
     margin-left:160px; 
    box-shadow: 2px 3px 2px 3px black; 
}
.coding div{
    
    background-color: rgba(148, 0, 211, 0.699);
    border-radius: 50%;
    width: 200px;
    height:200px;
    text-align: center;
    box-shadow: 2px 3px 2px 3px black;
    margin: 0 auto;    
}
.coding button{ 
    background-color: rgba(140, 0, 211, 0.699);
}
.math div, .math button{
    background-color:green;
}

.grid-four-one, .grid-four-two, .grid-four-three{
    
        box-shadow: 2px 3px 2px 3px black;
        margin-left: 30px;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-right:30px;
        height:70vh;
        margin-bottom: 20px;
        
}

.part-upper{
    background-image: url(../images/adventure.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px; 
    grid-row: 1;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    

}
.part-lower{
    grid-row: 2;
    background-color: rgba(131, 18, 131, 0.5);
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.part-u{
    background-image: url(../images/english-class.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px; 
    grid-row: 1;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    
}
.part-l{
    grid-row: 2;
    background-color:rgb(0, 128, 0, 0.76);
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    


}
.part-up{
    background-image: url(../images/drawing.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px; 
    grid-row: 1;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

}
.part-lo{

    grid-row: 2;
    background-color: rgb(255, 69, 0, 0.85);
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.part-lo p:nth-child(n+1), .part-l p:nth-child(n+1), .part-lower p:nth-child(n+1){
    margin-left: 30px;
    line-height:50px;

}
.part-lo p:nth-child(n+2), .part-l p:nth-child(n+2), .part-lower p:nth-child(n+2){
    font-size:20px;
    line-height: 10px;
}
.part-lo p:first-child, .part-l p:first-child, .part-lower p:first-child{
    white-space: pre;
    margin-top: 30px;
}
.fa-star, .fa-star-half{
    color: yellow;
}
.part-lo p:last-child, .part-l p:last-child, .part-lower p:last-child{
    text-align: right;
    margin-right: 30px;
}
.section-six{
    background-color: pink;
    height:110vh;
    margin-left:-3px;
    
}
.teacher {
    text-align: center;
    line-height: 10px;

}
.teacher p:first-child{
font-size: 30px;
font-weight: 700;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.teacher p:nth-child(2){
    font-size: 50px;
    margin-left: 25px;
    
}
.teacher p:nth-child(n+3){
    font-size: 25px;
    color: rgba(0, 0, 0, 0.7)
}
.one{
    margin-left: 10px;
}

.teacher-one button, .teacher-two button, .teacher-3 button{
    padding: 10px 100px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 20px;

}
.explorer p{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 5px;
    color: rgb(0, 0, 0, 0.6);
}
.explorer p:first-child{
    font-weight: 700;
    font-size: 20px;
    
}
.explorer p:nth-child(2){
    font-size: 50px;
    margin-left: 30px;

}
.explorer p:nth-child(n+3){
    margin-left: 20px;
}
.activities{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    grid-template-rows: repeat(2, minmax(auto));
}
.cultural, .stories, .drawing, .kids{
    background-color: rgba(138, 43, 226, 0.67) ;
    color: whitesmoke;
    margin-left: 20px;
    box-shadow: 2px 3px 2px 3px black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 95%;
    border-radius: 15px;
    margin-right: 20px;
    margin-bottom: 10px;

    
}
.cultural p, .stories p, .drawing p, .kids p{
    text-align:center;
    margin-left: 30px;
    
}
.cultural p:first-child, .stories p:first-child, .drawing p:first-child, .kids p:first-child{
    font-size: 30px;
}
.stories{
    background-color: rgb(10, 88, 10);
}
.stories span, .cultural span, .drawing span, .kids span{
    box-shadow: 1px 1px 1px 1px black;
}
.stories p:nth-child(n+2), .cultural p:nth-child(n+2), .drawing p:nth-child(n+2), .kids p:nth-child(n+2){
    margin-left: 30px;
    font-size: 20px;
}
.parent p{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 8px;
}
.parent p:first-child{
    font-size: 25px;
    font-weight: 700;
   
}
.parent p:nth-child(2){
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 800;
    margin-left: 30px;
}
.parent p:nth-child(n+3){
    font-size: 18px;
    color:rgb(0, 0, 0, 0.6);
    margin-left: 20px;
}


.assess{


    grid-row: 1/2;
    background-color: rgb(148, 0, 211, 0.699);
    box-shadow: 2px 3px 2px 3px black;
    border-radius: 10px;
    width: 70%;
    margin: 0 auto;
    height: 50vh;
    margin-bottom: 10px;
    text-align: center;
    color:whitesmoke;
    margin-top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 1px 1px 2px 2px black;

}

.assess p:nth-child(n+3){
    font-size: 20px;
    line-height: 5px;
    
}
.assess{
    margin-top: 100px;
}
.assess p:nth-child(3){
    margin-top:60px;
}
.assess :first-child{
    font-size: 50px;
}
.assess :nth-child(2){
    margin-top: -40px;
}
.fa-leaf{
    color: yellow;
}
.footer{
    background-color: pink;
    height: 100vh;
}
.footer p{
    font-size: 50px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}